.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 1rem;
  font-size: 14px;
  font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
}

.cards-title{
  text-transform: capitalize;
}

.card-item img {
  width: 100%;
  border-radius: 24px;
}

.card-item .material-icons {
  color: rgba(235, 87, 87, 0.72);
}

.card-item .super {
  border: 1px solid black;
  border-radius: 10px;
  padding: 5px;
}

.card-item .card-description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  font-size: 12px;
}

.card-item .card-rating {
  display: flex;
  align-items: center;
  justify-content: center;
}
